# synetec-assessment-mvc

Solution/: README.md  SynetecMvcAssessment.sln
Solution/SynetecMvcAssessment/: AutofacConfig.cs  AutomapperConfig.cs  Global.asax.cs  SynetecMvcAssessment.csproj  packages.config
Solution/SynetecMvcAssessment.AcceptanceTests/: App.config  BonusPoolTests.cs  SynetecMvcAssessment.AcceptanceTests.csproj
Solution/SynetecMvcAssessment.UnitTests/: SynetecMvcAssessment.UnitTests.csproj
Solution/SynetecMvcAssessment.UnitTests/ControllerServices/: BonusPoolCalculatorServiceTests.cs  BonusPoolControllerServiceTests.cs  BonusPoolIndexServiceTests.cs
Solution/SynetecMvcAssessment.UnitTests/Controllers/: BonusPoolControllerTests.cs
Solution/SynetecMvcAssessment/ControllerServices/: BonusPoolCalculatorService.cs  BonusPoolControllerService.cs  BonusPoolIndexService.cs
Solution/SynetecMvcAssessment/Controllers/: BonusPoolController.cs
Solution/SynetecMvcAssessment/Data/: BonusPoolModelData.cs
Solution/SynetecMvcAssessment/Models/: BonusPoolCalculatorModel.cs  BonusPoolCalculatorResultModel.cs  Employee.cs
Solution/SynetecMvcAssessment/Views/BonusPool/: Calculate.cshtml  Index.cshtml
